\relax 
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{Munkahely}{1}{section*.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{Tanulm\IeC {\'a}nyok}{1}{section*.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{Diplomadolgozat}{1}{section*.3}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{PhD disszert\IeC {\'a}ci\IeC {\'o}}{1}{section*.4}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{Szem\IeC {\'e}lyes k\IeC {\'e}szs\IeC {\'e}gek}{1}{section*.5}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{Kutat\IeC {\'a}si ter\IeC {\"u}letek}{2}{section*.6}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{Oktat\IeC {\'a}s}{2}{section*.7}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{Sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'o}g\IeC {\'e}pes ismeretek}{2}{section*.8}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\IeC {\"O}szt\IeC {\"o}nd\IeC {\'\i }jak, szakmai gyakorlatok \IeC {\'e}s tanulm\IeC {\'a}nyutak}{2}{section*.9}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{Publik\IeC {\'a}ci\IeC {\'o}k}{3}{section*.10}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{El\IeC {\H o}ad\IeC {\'a}sok \IeC {\'e}s poszterek}{5}{section*.11}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
